# -Application-web-gestion-d-un-parc-d-automates-de-ventes-de-boissons-et-confiseries.-

./: BD.sql
alismail/: .project  pom.xml
alismail/WebContent/: AjouterAutomate.jsp  ListArticle.jsp  ListAutomate.jsp  ListRapport.jsp
alismail/WebContent/WEB-INF/: web.xml
alismail/src/: hibernate.cfg.xml
alismail/src/fr/pwa/webservice/dao/: ArticlesDAO.java  AutomateDAO.java  RapportDAO.java
alismail/src/fr/pwa/webservice/model/: Article.java  ArticleId.java  Automate.java  Rapport.java
alismail/src/fr/pwa/webservice/services/: ArticleService.java  AutomatesServices.java  RapportService.java
alismail/src/fr/pwa/webservice/servlet/: ArticleServlet.java  AutomateServlet.java  RapportServlet.java
alismail/src/fr/pwa/webservice/util/: HibernateUtil.java
